header
	.color-cabecero
		background: $blanco
		.contenedor
			.cabecero
				width: 100%
				height: 100px
				padding: 5px 0px 20px 0px
				display: flex
				flex-direction: row
				flex-wrap: nowrap
				align-items: center
				.imagen
					width: 15%
					height: 100px
					img
						vertical-align: top
						width: 50%
						border-radius: 50% 
				div
					width: 85%
					margin-top: 20px
					h2						
						font-family: 'Baloo', cursive
						font-size: 20px	
						margin: 0px	
						margin-left: -50px
					h1		
						font-family: 'Baloo', cursive
						font-size: 35px
						color: $naranja	
						margin: 0px
						margin-left: -50px
	.menu-color
		background: $naranja
		height: 200px
		.contenedor
		.menu
			padding-top: 15px
			a
				text-decoration: none
				color: $blanco
				margin-right: 30px
				font-size: 18px
				&:hover
					text-decoration: underline
					color: rgba(#fff,.5)

















				

			